GA_TRACKING_ID=UA-33211265-1
ACN_ADAPTATION=
ACN_PATH_PREFIX=
ACN_HEAD_META_TITLE=Development
ACN_HEAD_META_DESCRIPTION=Kick off your next, great Gatsby project with this default starter. This barebones starter ships with the main Gatsby configuration files you might need.
ACN_HEAD_META_AUTHOR=@joeleung32
